DATABASE_URL="postgresql://postgres.lfdrvopkqlqylbntrfyj:rSWq!HSM!3i4ihD@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"
DIRECT_URL="postgresql://postgres.lfdrvopkqlqylbntrfyj:rSWq!HSM!3i4ihD@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"

NEXTAUTH_SECRET="Ey7nTKnggBc0bRN8WUjyShw2qzOZ6KW4fUyqcKBePxY="